@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Fira Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
  background-color: #f5f5f5;
}

.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 35px;
  max-width: 1070px;
  width: 100;
  margin: auto;
}

.navigation a {
  color: #f8b912;
}

.menu {
  display: flex;
}

.menu li a {
  padding: 3px 10px;
  margin: 0px 15px;
  color: #3b3b3b;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all ease 0.3s;
}

.logo {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #121212;
}

.logo span {
  color: #228b22;
}

.right-nav {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}

.right-nav a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}

.right-nav .like {
  background-color: #121212;
  color: #fff;
}

.right-nav .cart {
  background-color: #121212;
  color: #fff;
}

.right-nav a span {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffff;
  font-size: 0.6rem;
  font-weight: 500;
  background-color: #121212;
}

.right-nav .like span {
  background: #54a5d4;
}

.right-nav .cart span {
  background-color: #54a5d4;
}

.menu li a:hover,
.menu .active {
  color: #228b22;
  transition: all ease 0.3s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-height: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#search-banner {
  max-width: 1250px;
  height: 500px;
  border-radius: 30px;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
  background-image: url(../img/eldenring/eldenringcave.jpg);
  background-size: 1300px;
  background-position: bottom right;
  padding: 20px;
  display: flex;
  align-items: center;
}

.search-banner-text {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-left: 70px;
  position: relative;
}

.search-banner-text h1 {
  font-size: 3rem;
  line-height: 55px;
  color: #f5f5f5;
}

.search-banner-text strong {
  color: #f8b912;
  font-size: 1.4rem;
  margin-top: 4px;
}

.search-box {
  background: #ffff;
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 25px;
  padding: 0px 5px 0px 20px;
  border-radius: 30px;
}

.search-box i {
  font-size: 1.3rem;
  color: #3b3b3b;
  margin: 0px 10px;
}

.search-box .search-input {
  height: 40px;
  border: none;
  width: 100%;
  padding: 0px 10px;
}

.search-box .search-btn {
  width: 220px;
  height: 40px;
  border-radius: 30px;
  background-color: #228b22;
  border: none;
  color: #ffff;
  outline: none;
  cursor: pointer;
  transition: all ease 0.3s;
}

.search-box .search-btn:hover {
  background-color: #5ccf71;
  transition: all ease 0.3s;
}

#category,
#popular-product,
#comming-soon,
#sale,
#partner {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 50px auto;
}

.category-heading,
.product-heading,
.partner-heading,
.news-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-heading h2,
.product-heading h3,
.partner-heading h3,
.news-heading h3 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #121212;
  letter-spacing: 0.5px;
}

.category-heading span,
.product-heading span,
.news-heading span {
  color: #a7a7a7;
  font-weight: 400;
  letter-spacing: 1px;
}

.category-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.category-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  border-radius: 10px;
  min-height: 130px;
  width: 120px;
  border: 1px solid rgba(0, 0, 0, 0.03);
}

.category-box img {
  height: 35px;
  width: 50px;
  object-fit: contain;
  object-position: center;
}

.category-box span {
  color: #393939;
  font-size: 0.8rem;
  margin-top: 0.8rem;
  margin-top: 20px;
  letter-spacing: 0.3px;
  font-weight: 600;
}

.category-box:hover img {
  transform: scale(1.1);
  transition: all ease 0.1s;
}

#popular-product {
  margin: 80 auto;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 40px 0px;
}

.product-box {
  width: 100%;
  border: 1px solid #eeee;
  background-color: #121212;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.product-box img {
  width: 100%;
  object-fit: contain;
  object-position: center;
  margin: auto;
  border-radius: 0px 0px 5px 5px;
}

.product-box strong {
  padding-left: 1.5rem;
  color: #f8b912;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 10px;
}

.product-box .price {
  padding-left: 1.5rem;
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #54a5d4;
}

.product-box .cart-btn {
  width: 100%;
  height: 40px;
  background: #228b22;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  transition: all ease 0.3s;
}

.product-box .cart-btn i {
  margin-right: 10px;
  color: #f8b912;
}

.product-box .cart-btn:hover {
  background-color: #228b22;
  color: #54a5d4;
  transition: all ease 0.3s;
}

.product-box .like-btn {
  position: absolute;
  right: 30px;
  top: 20px;
  color: #f8b912;
  font-size: 1.3rem;
}

#comming-soon,
#sale {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1150px;
  margin: 50px auto;
  padding: 60px 0px 20px 0px;
  border-radius: 20px;
  align-items: center;
}

.product-container,
.product-heading,
.news-heading {
  max-width: 1000px;
  width: 100%;
}

#news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  padding: 80px 0px;
  margin: 40px 0px;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
}

.news-heading he {
  font-size: 1.56rem;
  color: #121212;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.news-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 90%;
  margin-top: 40px;
}

.news-box {
  background-color: #ffff;
  padding: 30px 20px;
  border: 1px solid #f1f1f1;
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.news-profile {
  display: flex;
  align-items: center;
}

.news-profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.news-text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.news-text strong {
  color: #393939;
  font-size: 1rem;
  font-weight: 600;
}

news-text span {
  color: #949494;
  font-weight: 500;
  font-size: 0.9rem;
}

.news-box p {
  color: #7c7c7c;
}

#partner {
  margin-right: 100px auto;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.logo-container img {
  height: 55px;
  object-fit: contain;
  object-position: center;
  filter: grayscale(1);
  opacity: 0.3;
  transition: all ease 0.3s;
}

.logo-container img:hover {
  filter: grayscale(0);
  opacity: 1;
  transition: all ease 0.3s;
}

footer {
  background-color: #1b1b1f;
  padding: 50px 20px;
  border-top: 5px solid #228b22;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.footer-logo a {
  color: #ffff;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.footer-logo a span {
  color: #228b22;
}

.footer-links strong {
  color: #ffff;
  font-size: 1.4rem;
  font-weight: 600;
}

.footer-links ul {
  margin-top: 10px;
}

.footer-links ul li a {
  color: #ffff;
  opacity: 0.5;
  margin: 4px 0px;
  font-size: 0.9rem;
  letter-spacing: 1px;
  transition: all ease 0.3s;
}

.footer-links li a:hover {
  opacity: 1;
  transition: all ease 0.3s;
}

/* Product Page */

.game-title,
.game-picture,
.price-box,
.ctamodule,
.picture-break {
  display: flex;
  justify-content: center;
}

.game-title {
  margin-top: 5rem;
  margin-bottom: 2.5rem;
  font-size: larger;
}

.game-picture img,
.picture-break img {
  border-radius: 12px;
  margin-bottom: 2.5rem;
  height: 600px;
}

.ctamodule {
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.5rem;
}

.ctamodule button {
  font-size: large;
  font-weight: 700;
  width: 20rem;
  height: 3.5rem;
  margin: 10px;
  background-color: #228b22;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  color: #fff;
  transition-duration: 0.4s;
}
.buy-now {
  background-color: #f8b912 !important;
  transition-duration: 0.4s;
}

.ctamodule button:hover,
.buy-now:hover {
  background-color: #54a5d4 !important;
}

#product-information,
#requirements {
  display: flex;
  justify-content: center;
}

.general-information,
.requirements-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 100px;
}

.general-information {
  margin-top: 2.5rem;
  background-color: #ffff;
  padding: 30px 20px;
  border: 1px solid #f1f1f1;
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.left-text h3,
.right-text h3 {
  padding-top: 1.2rem;
}

#information {
  margin: auto;
  width: 40%;
}

.about-game,
.highlight-text {
  margin-top: 2rem;
}

.req-minimum,
.req-recommended {
  margin-top: 5rem;
  background-color: #ffff;
  padding: 30px 20px;
  border: 1px solid #f1f1f1;
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.req-minimum p,
.req-recommended p,
.req-minimum h2,
.req-recommended h2 {
  padding-bottom: 1rem;
}

/* LogIn */

.login-wrapper {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/background/Braindance_experience-1920x1080-EN.png);
  background-size: cover;
}

login-wrapper img {
  border-radius: 12px 12px 0 0;
}

.form {
  position: relative;
  width: 100%;
  max-width: 380px;
  padding: 80px 40px 40px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

.form::befor {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 25, 0.8);
  border-radius: 10px;
  pointer-events: none;
}

.form h2 {
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: aqua;
}

.form .input-group {
  position: relative;
}

.form .input-group input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  letter-spacing: 1p;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background-color: transparent;
  color: inherit;
  transition: 0.3s ease-out;
}

.form .input-group input:focus + label,
.form .input-group input:valid + label {
  transform: translateY(-18px);
  color: green;
}

.submit-btn {
  display: block;
  margin-left: auto;
  border: none;
  outline: none;
  background-color: aqua;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.form .input-group label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 1rem;
  pointer-events: none;
}

#forgot-pw {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  z-index: 1;
  background-color: #fff;
  opacity: 0;
  transition: 0.6s;
  overflow: hidden;
}

#forgot-pw:target {
  height: 100%;
  opacity: 1;
}

.forgot-pw {
  color: inherit;
}

.close {
  position: absolute;
  right: 1.5rem;
  top: 0.5rem;
  font-size: 2rem;
  font-weight: 900;
  text-decoration: none;
  color: inherit;
}

/* News */

.news-heading {
  padding-bottom: 25px;
}

.news-article {
  padding: 2rem 5rem 5rem;
}

.news-article img {
  border-radius: 12px;
}
.news-article a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-text h3 {
  padding: 50px 0px 50px 25px;
}

.news-text p {
  padding-left: 25px;
}

/* Cart */

.wrapper {
  padding-top: 100px;
  max-width: 1000px;
  margin: 0 auto;
}
.wrapper h1 {
  padding: 20px 0px 100px;
  text-align: center;
  text-transform: uppercase;
}
.project {
  display: flex;
}
.shop {
  flex: 75%;
}
.box {
  display: flex;
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 20px;
  background: #fff;
  transition: all 0.6s ease;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box:hover {
  border: none;
  transform: scale(1.01);
}
.box img {
  width: 300px;
  height: 200px;
  object-fit: scale-down;
}
.content {
  padding: 20px;
  width: 100%;
  position: relative;
}
.content h3 {
  margin-bottom: 30px;
}
.content h4 {
  margin-bottom: 50px;
}
.btn-area {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 25px;
  background-color: #3a71a9;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
.btn-area:hover {
  background-color: #76bfb6;
  color: #fff;
  font-weight: 600;
}
.unit input {
  width: 40px;
  padding: 5px;
  text-align: center;
}
.btn-area i {
  margin-right: 5px;
}
.right-bar {
  flex: 25%;
  margin-left: 20px;
  padding: 20px;
  height: 400px;
  border-radius: 5px;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.right-bar hr {
  margin-bottom: 25px;
}
.right-bar p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  font-size: 20px;
}
.right-bar a {
  background-color: #76bfb6;
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-weight: 900;
}
.right-bar i {
  margin-right: 15px;
}
.right-bar a:hover {
  background-color: #3972a7;
}
@media screen and (max-width: 700px) {
  .content h3 {
    margin-bottom: 15px;
  }
  .content h4 {
    margin-bottom: 20px;
  }
  .btn2 {
    display: none;
  }
  .box {
    height: 150px;
  }
  .box img {
    height: 150px;
    width: 200px;
  }
}
@media screen and (max-width: 900px) {
  .project {
    flex-direction: column;
  }
  .right-bar {
    margin-left: 0;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1250px) {
  .wrapper {
    max-width: 95%;
  }
}

@media (max-width: 1280px) {
  #search-banner {
    width: 1150px;
  }
}

.menu-icon,
.menu-btn {
  display: none;
}

@media (max-width: 1200px) {
  #search-banner {
    width: 90%;
    height: 500px;
  }
  #comming-soon,
  #popular-product,
  #sale {
    width: 90%;
  }
  #comming-soon,
  #sale {
    padding: 50px 30px 0px 30px;
  }
}
@media (max-width: 1050px) {
  #search-banner {
    background-size: 700px;
  }
  #category,
  #partner {
    width: 90%;
  }
}

@media (max-width: 965px) {
  .navigation {
    justify-content: space-between;
    height: 65px;
    padding: 35px 25px;
  }
  .logo {
    font-size: 1.2rem;
  }
  .navigation .menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    z-index: 100;
    background-color: #ffff;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-bottom: 1px solid rgba(245, 245, 245);
  }
  .navigation .menu li {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .navigation .menu li a {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 30px 20px;
    margin: 0px;
    border: 1px solid rgba(248, 247, 247, 0.5);
  }
  .menu-icon {
    display: block;
  }
  .navigation .menu-icon {
    cursor: pointer;
    float: right;
    padding: 5px;
    position: relative;
    user-select: none;
    z-index: 2;
  }
  .navigation .menu-icon .nav-icon {
    background-color: #121212;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out;
  }

  .navigation .menu-icon .nav-icon::before,
  .navigation .menu-icon .nav-icon::after {
    background-color: #121212;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2;
  }
  .navigation .menu-icon .nav-icon::before {
    top: 7px;
  }
  .navigation .menu-icon .nav-icon::after {
    top: -7px;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0px;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after {
    transform: rotate(45deg);
    top: 0px;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon {
    background-color: transparent;
  }
  .navigation .menu-btn:checked ~ .menu {
    display: block;
  }
  #search-banner {
    height: 400px;
    background-size: 500px;
  }

  .category-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .category-box {
    margin: 10px;
  }
  .product-container {
    grid-template-columns: 1fr 1fr;
  }

  .news-box-container {
    grid-template-columns: 1fr 1fr;
  }
  .partner-heading {
    justify-content: center;
  }
  .logo-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .logo-container img {
    margin: 10px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-links {
    text-align: center;
  }
}

@media (max-width: 750px) {
  #search-banner {
    height: 300px;
  }
  .search-banner-text {
    margin-left: 20px;
  }
  .search-banner-text h1 {
    font-size: 2rem;
    line-height: 30px;
  }

  .news-box-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  #search-banner {
    height: 200px;
    background-size: 300px;
  }
  .search-banner-text {
    margin-left: 0px;
    max-width: 100%;
  }
  .search-banner-text h1 {
    font-size: 1.3rem;
  }
  .search-box {
    width: 100%;
    max-width: 100%;
    height: 40px;
    padding-left: 10px;
  }
  .search-box i {
    font-size: 1rem;
  }
  .search-box .search-btn {
    height: 30px;
  }
  .category-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

  .category-box {
    width: 100%;
    margin: 0;
  }
  .product-container {
    grid-template-columns: 1fr;
  }
  #comming-soon,
  #sale {
    padding: 30px 20px 0px 20px;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-links {
    margin-top: 10px;
  }

  .news-article a {
    display: block;
  }

  .news-img img {
    height: 250px;
  }

  .picture-break img {
    height: 300px;
  }

  .requirements-box {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .category-heading h2,
  .product-heading h3,
  .news-heading h3,
  .partner-heading h3 {
    font-size: 1.2rem;
  }

  .picture-break img {
    height: 300px;
  }
}

@media (max-width: 350px) {
  .right-nav {
    grid-gap: 5px;
  }
}
